('C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kev-HP-Pav-Gaming\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kev-HP-Pav-Gaming\\PycharmProjects\\trieste_auto_3rd_initial\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'c:\\users\\kev-hp-pav-gaming\\pycharmprojects\\trieste_auto_3rd_initial\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
